{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-5MPBS94;Database=RocketAgency;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
